{
  "name": "vue_cms",
  "version": "1.0.0",
  "description": "nuxt is microcms build",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.1",
    "axios": "^0.19.2",
    "boostrap": "^2.0.0",
    "dotenv": "^8.2.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2",
    "save-dev": "0.0.1-security",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.2.3",
    "@types/axios": "^0.14.0",
    "eslint-loader": "^4.0.2",
    "html-loader": "^1.1.0",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0"
  }
}
